# openni_sandbox

./: .gitignore  README.md
CSharpSample/CameraImageWPF/: MainWindow.xaml
CalibrationDataFile/: Calibration.sln  Calibration.vcxproj  main.cpp  openni_opencv2.3.props
Data/: SamplesConfig.xml
Mozaiku/: .gitignore  DepthMap.1  DepthMap.vcxproj  main.cpp
Mozaiku/DepthMap.xcodeproj/: project.pbxproj
MultipleKinect/: MultipleKinect.1  MultipleKinect.sln  MultipleKinect.vcxproj  main.cpp
MultipleKinect/MultipleKinect.xcodeproj/: project.pbxproj
MultipleKinectCS/: Form1.Designer.cs  Form1.cs  Form1_MultipleKinect.cs  MultipleKinectCS.csproj  MultipleKinectCS.sln  Program.cs
MultipleKinectCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NITE/FlowRouter/: FlowRouter.sln  FlowRouter.vcxproj  main.cpp
NITE/SelectableSlider1D/: SelectableSlider1D.sln  SelectableSlider1D.vcxproj  main.cpp  openni-1.2.0.7.props
NITE/SelectableSlider2D/: SelectableSlider2D.sln  SelectableSlider2D.vcxproj  main.cpp
OpenNICppWrapper/: .gitignore  OpenNICppWrapper.sln
OpenNICppWrapper/OpenNICppWrapper/: CriticalSection.cpp  CriticalSection.h  Mutex.cpp  Mutex.h  OpenNICppWrapper.vcxproj  OpenNICppWrapper.vcxproj.filters  ReadMe.txt  SyncLock.cpp  SyncLock.h  Thread.cpp  Thread.h
OpenNICppWrapper/OpenNICppWrapperTest/: CriticalSectionTest.cpp  OpenNICppWrapperTest.vcxproj  OpenNICppWrapperTest.vcxproj.filters
OpenNI_Advent_Calendar_2011/: OpenNI_Advent_Calendar_2011.sln
OpenNI_Advent_Calendar_2011/AudioBase/: AudioBase.csproj  Program.cs
OpenNI_Advent_Calendar_2011/AudioBase2/: AudioBase2.csproj  Program.cs
OpenNI_Advent_Calendar_2011/AudioWPF/: App.xaml  App.xaml.cs  AudioWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
OpenNI_Advent_Calendar_2011/CameraImageWPF/: App.xaml  App.xaml.cs  CameraImageWPF.csproj  CameraImageWPF.sln  MainWindow.xaml.cs
OpenNI_Advent_Calendar_2011/DepthWPF/: App.xaml  App.xaml.cs  DepthWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
OpenNI_Advent_Calendar_2011/HelloOpenNI/: HelloOpenNI.csproj  Program.cs  SamplesConfig.xml
OpenNI_Advent_Calendar_2011/SkeletonCpp/: SkeletonCpp.sln  SkeletonCpp.vcxproj  main.cpp  opencv-2.3.props  openni-1.4.0.2.props
OpenNI_Advent_Calendar_2011/SkeletonFullWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SamplesConfig.xml  SkeletonFullWPF.csproj
OpenNI_Advent_Calendar_2011/SkeletonWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkeletonWPF.csproj
OpenNI_Advent_Calendar_2011/StreamingWavePlayer/: AssemblyInfo.cpp  ReadMe.txt  Stdafx.cpp  StreamingWavePlayer.h  StreamingWavePlayer.vcxproj  StreamingWavePlayer.vcxproj.filters
OpenNI_Advent_Calendar_2011/TiltMotor/: TiltMotor.vcxproj  main.cpp
OpenNI_Advent_Calendar_2011/TiltMotorCLI/: AssemblyInfo.cpp  ReadMe.txt  Stdafx.cpp  TiltMotorCLI.cpp  TiltMotorCLI.h  TiltMotorCLI.vcxproj  TiltMotorCLI.vcxproj.filters
OpenNI_Advent_Calendar_2011/TiltMotorWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TiltMotorWPF.csproj
OpenNI_Advent_Calendar_2011/UserWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SamplesConfig.xml  UserWPF.csproj
audio/audio_output/: audio_output.sln  audio_output.vcxproj  main.cpp
audio/audio_record/: audio_record.sln  audio_record.vcxproj  main.cpp
audio/audio_sample/: audio_sample.sln  audio_sample.vcxproj  main.cpp
enum_outputmode/: enum_outputmode.sln  enum_outputmode.vcxproj  main.cpp
get_version/: get_version.sln  get_version.vcxproj  main.cpp  openni.props
irgenerator_sample/: irgenerator_sample.sln  irgenerator_sample.vcxproj  main.cpp
kinect_oni/: SkeltonDrawer.h  kinect_oni.sln  kinect_oni.vcxproj  kinect_oni.vcxproj.filters  main.cpp
opencv23/: opencv23.sln
opencv23/opencv23/: main.cpp  opencv23.vcxproj
sandbox/opencv_sandbox/opencv_sandbox/: main.cpp  opencv_sandbox.vcxproj  openni.props
sandbox/openni_wrapper/openni_wrapper/: App.h  Pose.h  SessionManager.h  Skeleton.h  User.h  gmock.props  main.cpp  openni_opencv2.3.props  openni_wrapper.vcxproj  openni_wrapper.vcxproj.filters  openni_wrapper_test.vcxproj  openni_wrapper_test.vcxproj.filters  player_test.cpp
sandbox/openni_wrapper/openni_wrapper/nite/: SessionManager.h  SwipeDetector.h
sandbox/openni_wrapper/openni_wrapper/openni/: Player.h  Pose.h  Skeleton.h  SwipeDetector.h  User.h
sandbox/openni_wrapper/openni_wrapper/test/: openni_wrapper_test.cpp
skeleton_joint_position/: SkeltonDrawer.h  main.cpp  openni1.2.0.7_opencv2.3.props  skeleton_joint_position.sln  skeleton_joint_position.vcxproj
(+36 files in other folders)
