<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GTestDir>C:\Users\kaorun\work\google_test_and_mock\gmock-1.6.0\gtest</GTestDir>
    <GMockDir>C:\Users\kaorun\work\google_test_and_mock\gmock-1.6.0</GMockDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GTestDir)\include;$(GMockDir)\include;$(OPEN_NI_INCLUDE);C:\OpenCV2.3\build\include;$(XN_NITE_INSTALL_PATH)\Include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GMockDir)\msvc\2010\Debug;$(OPEN_NI_LIB);C:\OpenCV2.3\build\x86\vc10\lib;$(XN_NITE_INSTALL_PATH)\Lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>gmock.lib;gmock_main.lib;OpenNI.lib;XnVNITE_1_4_1.lib;opencv_core230.lib;opencv_highgui230.lib;opencv_imgproc230.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GTestDir">
      <Value>$(GTestDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GMockDir">
      <Value>$(GMockDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>